img
  display: block;
  width: 100%;
.player
  width: 400px
  background: #fefefe
  box-shadow: 1px 1px 5px #777
  .header
    display: flex
    position: relative
    .avatar
      width: 73px
    .name
      display: flex
      align-items: center
      font-size: 2em
    .winner
      background: #fff
      opacity: 0.7
      position: absolute
      right: 0px
      top: 0px
      padding: 5px
      
  .hand
    margin: 5px
    text-align: center
    img
      display: inline-block
      max-width: 90px
      margin-left: 2px
      box-shadow: 1px 1px 1px #777
  .rank
    margin: 10px
    font-size: 2em
    text-align: center
